VITE_SUPABASE_PROJECT_ID="vavmpsjzmhmredomfptt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhdm1wc2p6bWhtcmVkb21mcHR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NzMwNjEsImV4cCI6MjA3MjI0OTA2MX0.QEEksX7wcrkJWc5JeFxaP7-4lT7ESY6_lFViB2jhLoI"
VITE_SUPABASE_URL="https://vavmpsjzmhmredomfptt.supabase.co"
